@font-face {
  font-family: 'Kamerik';
  src: url(./fonts/kamerik205-heavy.woff2) format(woff2);
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

b,
strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  max-height: 1000000px;
}

body {
  color: var(--main-color);
  background: var(--bg-color);
  font: 16px/1.2 "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

#wrapper {
  position: relative;
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, minmax(5vw, max-content));
 /* animation: grid-function 12s ease-in-out infinite;*/
  transition: all 1s linear;
}
/*
@keyframes grid-function {
  0% {
    grid-template-columns: 100px 100px 100px 100px minmax(100px , auto);
  }

  20% {
    grid-template-columns: minmax(100px , auto) 100px 100px 100px 100px;
  }

  40% {
    grid-template-columns: 100px minmax(100px , auto) 100px 100px 100px;
  }

  60% {
    grid-template-columns: 100px 100px minmax(100px , auto) 100px 100px;
  }

  80% {
    grid-template-columns: 100px 100px 100px minmax(100px , auto) 100px;
  }

  100% {
    grid-template-columns: 100px 100px 100px 100px minmax(100px , auto);
  }
}
*/
.image-container {
  position: relative;
  width: 5vw;
  height: 100vh;
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-family: 'Kamerik';
  font-size: 1vw;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  top: 0;
  left: 0;
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.image-description {
  position: absolute;
  margin: 0 auto;
  height: 100%;
  display: inline-block;
  color: #fff;
  left: 50%;
  top: 7%;
  transform: translateX(-50%);
  transition: all 2s ease;
  text-shadow: 2px 2px 2px #000000;
}
